# YAML 1.2
---
authors: 
  -
    family-names: Mohandas
    given-names: Naveen
    orcid: "https://orcid.org/0000-0000-0000-0000 "
cff-version: "1.1.0"
keywords: 
  - awesome
  - software
message: "If you use this software, please cite it using these metadata."
title: "Awesome Code"
version: "1.0"
...
authors: 
  -
    family-names: 
    given-names: Wei
    orcid: "https://orcid.org/0000-0000-0000-0000 "
cff-version: "1.1.0"
keywords: 
  - awesome
  - software
message: "If you use this software, please cite it using these metadata."
title: "Awesome Code"
version: "1.0"
...
authors: 
  -
    family-names: 
    given-names: Alex
    orcid: "https://orcid.org/0000-0000-0000-0000 "
cff-version: "1.1.0"
keywords: 
  - awesome
  - software
message: "If you use this software, please cite it using these metadata."
title: "Awesome Code"
version: "1.0"
...
